{
  "name": "fsd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "jquery": "^3.5.1",
    "ui": "^0.2.4",
    "webpack": "^4.43.0"
  },
  "devDependencies": {
    "css-loader": "^3.5.3",
    "eslint": "^7.6.0",
    "file-loader": "^6.1.0",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "node-static": "^0.7.11",
    "pug": "^3.0.0",
    "pug-loader": "^2.4.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2"
  },
  "scripts": {
    "start": "webpack-dev-server --env development",
    "build": "webpack --env production",
    "serv": "static build"
  },
  "author": "Sergei Novikov",
  "license": "ISC"
}
